{
  "name": "solidus_admin_backend",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo": "^7.1.0",
    "@popperjs/core": "^2.11.2",
    "@rails/actiontext": "^6.1.5",
    "@rails/activestorage": "^6.1.5",
    "@rails/ujs": "^6.1.5",
    "@tabler/core": "^1.0.0-beta9",
    "@tabler/icons": "^1.55.0",
    "bootstrap": "^5.1.3",
    "choices.js": "^9.0.1",
    "flatpickr": "^4.6.9",
    "highlight.js": "^11.4.0",
    "inputmask": "^5.0.7",
    "litepicker": "^2.0.12",
    "tom-select": "^2.0.1",
    "trix": "^1.3.1"
  }
}
